#article-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
} 

#item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#item2 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

#item3 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
}

#item4 {
    grid-column: 2 / 3;
    grid-row: 5 / 7;
}

#item5 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

#title {
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: purple;
    color:white;
    padding: 10px;
}

.card header {
    text-align: center;
    margin: 10px;
}

.card p {
    margin: 10px;
}

.card footer {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0 0;
}

.button {
    background: coral;
    color: white;
    padding: 5px;
    border: 0;
    border-radius: 10%;
}

.button:hover {
    background: grey;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top : 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    color: black;
}

.modal-content {
    background-color: #f4f4f4;
    margin: 20% auto;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
}

.modal-header h2, .modal-footer h3 {
    margin: 0;
}

.modal-header {
    padding: 15px;
}

/* .modal-body {
    padding: 10px 20px;
} */

.modal-footer {
    background: coral;
    padding: 10px;
    color: white;
    text-align: center;
}

.closeBtn  {
    color: #ccc;
    float: right;
    font-size: 30px;
    color: white;
}

.closeBtn:hover, closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
